//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace opensooqtest
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_users
    {
        public int user_id { get; set; }
        public string full_name { get; set; }
        public string username { get; set; }
        public string password { get; set; }
        public string email { get; set; }
        public bool status { get; set; }
        public string mobile { get; set; }
        public bool gender { get; set; }
    }
}
